package main

// 差分数组
// diff[i] (arr[i] -arr[i-1], i != 0
//         (arr[i], i = 0
// 可以认为是一个线段树的简化版本，线段树实现了快速O(nlogn)的范围操作，包括修改和查询
// 差分数组能够实现快速的范围操作，但查询效率很低，
// 所以在只需要做范围修改，不太需要查询的时候，可以使用简单的差分数组
func main() {

}
